{
  "Data": {
    "AdminUser": {
      "Name": "Admin",
      "Email": "admin@example.com",
      "Password": "secret",
      "Role": "Admins"
    },
    "ConnectionString": "Data Source= .\\;Initial Catalog=Foot820;Persist Security Info=True;User ID=ali;Password=11980;MultipleActiveResultSets=true"
    }
  },
  "JwtBearer": {
    "SiteUrl": "192.168.42.76",
    "Key": "1234567891011121314151617181920"
  } 
  
}

